{
	"university_index_heading1": "College Application",
	"university_index_DIY": "/static/img/en/university_index_DIY.jpg",
	"university_index_PLA": "/static/img/en/university_index_PLA.jpg",
	"university_index_VIP": "/static/img/en/university_index_VIP.jpg",
	"university_index_feature": "Feature",
	"university_index_DIY_feature1": "Students can get involved in the application process",
	"university_index_DIY_feature2": "Unlimited school applications",
	"university_index_DIY_feature3": "Professional document polish",
	"university_index_DIY_feature4": "Visa guidance",
	"university_index_for": "For the students who",
	"university_index_DIY_who1": "Already finished all the required exams, such as TOEFL, SAT ..etc.",
	"university_index_DIY_who2": "Are able to complete the online school application",
	"university_index_DIY_who3": "Aready had targeted schools",
	"university_index_DIY_who4": "Wish to be guided by our mentors",
	"university_index_DIY_who5": "Wish to be more involed",
	"university_index_PLA_feature1": "Transparent application process",
	"university_index_PLA_feature2": "The students have the access to all the application materials",
	"university_index_PLA_feature3": "Contact the targeted schools directly",
	"university_index_PLA_feature4": "One-stop service",
	"university_index_PLA_who1": "Need guidance for choosing schools and haven't finished all the required exams",
	"university_index_PLA_who2": "Do not have spare time for complicated application process",
	"university_index_PLA_who3": "Need more information of the targeted schools",
	"university_index_PLA_who4": "Have doubts and questions about study abroad",
	"university_index_VIP_feature1": "One-on-one VIP service",
	"university_index_VIP_feature2": "Portfolio enhancement",
	"university_index_VIP_feature3": "Long-term career/academic planning by professional mentors",
	"university_index_VIP_who1": "Need more time to enhance personal portfolio",
	"university_index_VIP_who2": "Wish to have customized application materials",
	"university_index_VIP_who3": "Wish to have one-on-one applicaion process guidance and follow up",
	"university_index_VIP_who4": "Have long-term career plans",
	"university_index_heading2": "Top 80 College Assurance Program",
	"university_index_heading3": "Program Advantages",
	"university_index_assurance_savemoney": "/static/img/en/university_index_guarantee_savemoney.png",
	"university_index_assurance_savemoney_detail": "Lower tuition yet the same courses",
	"university_index_assurance_savetime": "/static/img/en/university_index_guarantee_savetime.png",
	"university_index_assurance_savetime_detail": "Graduate earlier",
	"university_index_assurance_noblecollege": "/static/img/en/university_index_guarantee_noblecollege.png",
	"university_index_assurance_noblecollege_detail": "Easier to obtain higher GPAs and transfer to top 80 colleges from community college",
	"university_index_assurance_hostfamily": "/static/img/en/university_index_guarantee_hostfamily.png",
	"university_index_assurance_hostfamily_detail": "Immerse into American culture by living with host families",
	"university_index_assurance_transfer": "/static/img/en/university_index_guarantee_transfer.png",
	"university_index_assurance_transfer_detail": "Assuring seamless transition from China to America",
	"university_index_heading4": "Process",
	"university_workflow": "/static/img/en/university_workflow.png",
	"university_index_heading5": "Online Assessment",
	"university_index_assessment_name": "Name",
	"university_index_assessment_school": "Current School",
	"university_index_assessment_major": "Major",
	"university_index_assessment_grade": "Grade",
	"university_index_assessment_email": "Email",
	"university_index_assessment_number": "Phone Number",
	"university_index_assessment_target": "Target School",
	"university_index_assessment_GPA": "GPA",
	"university_index_heaging6": "College Transfer",
	"university_index_transfer_header1": "Community College to Four Year College",
	"university_index_transfer_detail1": "Students could start their college courses earlier than usual. Pros: Save valuable time and monetary resources. The chance of accepting by top 75 colleges is higher than applying as high school students.",
	"university_index_transfer_header2": "Four Year to Four Year",
	"university_index_transfer_detail2": "Start off from non top 70 colleges for 2 years. As the competition would be relatively less than top 70 schools, it is easier for the students to obtain higher GPAs. Based on the competitive GPAs, it would be easier for the students to transfer to top 70 schools in junior year.",
	"submit": "Submit",
	"lifeguard_index_title": "American Life Assistance",
	"lifeguard_index_banner1": "American Experts",
	"lifeguard_index_banner2": "American Mentors Mock Interviews",
	"lifeguard_index_banner3": "User Satisfaction",
	"lifeguard_index_banner4": "Emergency Service",
	"lifeguard_index_life": "/static/img/en/lifeguard_index_life.png",
	"lifeguard_index_life_tab1": "Transition",
	"lifeguard_index_life_landing_pickup": "Airport Pickup",
	"lifeguard_index_life_landing_pickupdetail": "Local airport pickup and complimentary transport to accommodation location",
	"lifeguard_index_life_landing_accommodation": "Accommodation",
	"lifeguard_index_life_landing_accommodationdetail": "Assist students to search for suitable apartments and houses",
	"lifeguard_index_life_landing_phone": "Cell phone Application",
	"lifeguard_index_life_landing_phonedetail": "Assist the students to obtain cell phone and suitable plans",
	"lifeguard_index_life_landing_health": "Students Health Insurance",
	"lifeguard_index_life_landing_healthdetail": "Introduce U.S. students health insurance plans and make recommendation",
	"lifeguard_index_life_landing_bank": "Bank Account",
	"lifeguard_index_life_landing_bankdetail": "Assist the students to be familiarized with the bank system in the U.S. and open accounts",
	"lifeguard_index_life_landing_register": "School Registration",
	"lifeguard_index_life_landing_registerdetail": "Assist the students to complete the school registration",
	"lifeguard_index_life_landing_auto": "Automonile Purchase/Car Insurance",
	"lifeguard_index_life_landing_autodetail": "Assist the students to purchase suitablel automobiles and car insurance plans",
	"lifeguard_index_life_tab2": "Accommodation",
	"lifeguard_index_life_living_meeting": "Preparation Meeting",
	"lifeguard_index_life_living_meetdetail": "A presentation that introduces the culture, environment, and living condition of the city that the student is going to attend the school",
	"lifeguard_index_life_living_parent": "Meetings with the parents in China",
	"lifeguard_index_life_living_parentdetail": "A regular meeting with the parents in China to report the living situation and academic performance of the student",
	"lifeguard_index_life_living_family": "High School Boarding Family",
	"lifeguard_index_life_living_familydetail": "A thorough background check of the host family to make sure the safety of the students",
	"lifeguard_index_law": "/static/img/en/lifeguard_index_law.png",
	"lifeguard_index_law_tab1": "Emergency",
	"lifeguard_index_law_tab2": "Visa",
	"lifeguard_index_law_tab3": "Legal Consultation",
	"lifeguard_index_emergengy_bar1": "Dismissal",
	"lifeguard_index_emergengy_bar2": "Criminal Charges",
	"lifeguard_index_emergengy_bar3": "Accidents",
	"lifeguard_index_emergency_heading2": "Reasons for Dismissal",
	"lifeguard_index_emergency_situ1": "Low GPA",
	"lifeguard_index_emergency_situ2": "Poor Attendence",
	"lifeguard_index_emergency_situ3": "Academic Integrity",
	"lifeguard_index_emergency_situ4": "Cheating",
	"lifeguard_index_emergency_case": "Cases",
	"lifeguard_index_visa_title1": "Professional Attorney",
	"lifeguard_index_visa_title2": "Consulting Team",
	"lifeguard_index_visa_consult": "Complimentary Consultation",
	"lifeguard_index_visa_problemhead": "Visa Problems",
	"lifeguard_index_visa_problem1": "B1/B2 Declined",
	"lifeguard_index_visa_problem2": "No Experience",
	"lifeguard_index_visa_problem3": "Overstaying",
	"lifeguard_index_visa_problem4": "Dismissal/ Suspension Records",
	"lifeguard_index_visa_problem5": "Low GPA",
	"lifeguard_index_visa_problem6": "Poor Academic Performance",
	"lifeguard_index_visa_problem7": "Visa Declined Record",
	"lifeguard_index_visa_problem8": "Repartiation",
	"lifeguard_index_visa_problem9": "Others",
	"lifeguard_index_visa_process": "Process",
	"lifeguard_index_visa_workflow": "/static/img/en/lifeguard_index_visa_workflow.png",
	"lifeguard_index_legal_header1": "Services",
	"lifeguard_index_legal_nonim": "Nonimmigrant Visa",
	"lifeguard_index_legal_student": "Student visa",
	"lifeguard_index_legal_h1b": "H1B Visa",
	"lifeguard_index_legal_criminal": "Criminal Charges",
	"lifeguard_index_legal_im": "Immigration",
	"lifeguard_index_legal_cpt": "CPT/OPT Visa",
	"lifeguard_index_legal_eb": "EB Visa",
	"lifeguard_index_legal_repatriation": "Repatriation",
	"lifeguard_index_career": "/static/img/en/lifeguard_index_academic.png",
	"lifeguard_index_career_tab1": "Academic Booster",
	"lifeguard_index_career_tab2": "Internship/Career",
	"lifeguard_index_research_head1": "Service",
	"lifeguard_index_research_academic": "Academic Booster",
	"lifeguard_index_research_online": "Online Tutoring",
	"lifeguard_index_research_course": "Cource Selection",
	"lifeguard_index_research_language": "Language Improvement",
	"lifeguard_index_research_homework": "Assignment Polish/Revision",
	"lifeguard_index_jobhunring_header1": "Career Planning",
	"lifeguard_index_jobhunring_detail1": "One-on-one career planning sessions with our senior mentors(15+ yrs experience). The mentors will analyze potentials for different positions. Based on student's ability and background, the mentor would provide proper instructions and trainings",
	"lifeguard_index_jobhunring_header2": "Internship Placement",
	"lifeguard_index_jobhunring_detail2": "We offer internship opportunities to our students. Our mentor team would seek for internal referrals to make sure our students obtain the intership positions.",
	"lifeguard_index_jobhunring_header3": "Career Assurance",
	"lifeguard_index_jobhunring_detail3": "The international referral opportunities provided by our senior mentor team assure our students to have higher chance to obtain jobs after graduation. With the trainings and internal referrals, our students are very competitive in the job market",
	"lifeguard_index_heading": "Service",
	"lifeguard_index_workflow": "/static/img/en/lifeguard_index_service.png",
	"aboutus_contact_heading1_1": "Online",
	"aboutus_contact_heading1_2": "Assessment",
	"aboutus_contact_name": "Name",
	"aboutus_contact_phone": "Phone",
	"aboutus_contact_email": "Email",
	"aboutus_contact_subject": "Subject",
	"aboutus_contact_content": "Content",
	"aboutus_contact_heading2": "Contact Us",
	"aboutus_contact_wechatus": "Wechat",
	"aboutus_contact_phoneus": "Phone Number",
	"aboutus_contact_emailus": "Email",
	"aboutus_contact_headquarter": "Headquarter",
	"aboutus_contact_map": "map",
	"service1": "/static/img/en/service1.jpg",
	"service2_1": "/static/img/en/service2_1.jpg",
	"service2_2": "/static/img/en/service2_2.jpg",
	"service2_3": "/static/img/en/service2_3.jpg",
	"service2_4": "/static/img/en/service2_4.jpg",
	"index_title1": "The Beacon of Your Success",
	"index_href1": "Complimentary Consultation",
	"index_heading1": "Our Service",
	"highSchool_index_header1": "High School Application Advantages",
	"highSchool_index_service1": "Customized Coaching",
	"highSchool_index_application_detail1": "Assist the students to choose courses that would help future caree",
	"highSchool_index_service2": "High School Application Service",
	"highSchool_index_application_detail2": "Senior carrer consultants revise and polish students reference letters",
	"highSchool_index_service3": "English Improving Class",
	"highSchool_index_application_detail3": "All-round English courses boosting our students English ability",
	"highSchool_index_service4": "Cultural Immerse",
	"highSchool_index_application_detail4": "Provide all-round American style courses, helping the students to get used to American School",
	"highSchool_index_header2": "High School Application Process",
	"highSchool_index_process": "/static/img/en/highSchool_index_workflow.png",
	"highSchool_index_header3": "High School Application introduction",
	"footer_wholede": "Wholede",
	"footer_wechat": "Wechat",
	"footer_contact": "Contact Us",
	"footer_america": "America",
	"footer_china": "China",
	"highSchoolApply": "High School",
	"universityApply": "College",
	"lawAndOthers": "Life in the U.S.",
	"USTrip": "Study Trip",
	"information": "Info Board",
	"aboutUs": "About Us",
	"transformApply": "Transfer",
	"bachelorApply": "Application",
	"50Guarantee": "Featured",
	"landing": "Landing",
	"law": "Attorney",
	"study": "Tutoring Service",
	"living": "living",
	"emergency": "Emergency",
	"contactUs": "Contact Us",
	"studytrip_index_title": "Summer Camp in Seattle",
	"studytrip_index_subtitle": "Allows you immerse in the American culture",
	"studytrip_index_infobutton": "More Info",
	"studytrip_index_signbutton": "Sign Up",
	"visaHelp": "visaHelp",
	"internAndFulltime": "internAndFulltime",
	"camping": "camping",
	"businessTrip": "businessTrip",
	"rank": "rank",
	"wenzhang": "wenzhang",
	"activity": "activity",
	"introduction": "introduction",
	"teamInfo": "teamInfo",
	"cooperators": "cooperators",
	"applyToSchool": "applyToSchool",
	"transform": "transform",
	"schoolVisit": "schoolVisit",
	"masterApply": "masterApply",
	"university_transfer_title": "American University Transfer",
	"university_transfer_header1": "Services",
	"lifeguard_landing_header1": "Services",
	"highSchool_index_advantage_base": "highSchool_index_advantage_base",
	"highSchool_index_advantage_service": "highSchool_index_advantage_service",
	"highSchool_index_advantage_partner": "highSchool_index_advantage_partner",
	"highSchool_index_header4": "highSchool_index_header4",
	"highSchool_index_transfer_process": "highSchool_index_transfer_process",
	"language": "Language Booster",
	"major": "Special Academic Counseling",
	"alltheway": "Full Academic Counseling",
	"activities": "activities",
	"lead": "lead",
	"study_alltheway_lead_detail": "Full academic counseling helps the students with all aspects of the academic performance. Our program assists the students to set long as long as short term goals based on student’s needs. At the same time, the academic tutor will track the performance of students, timely communicate with the school, and sum up weekly reports to the parents. ",
	"study_alltheway_program_header1": "Course selection",
	"study_alltheway_program_detail1": "Targeting courses according to the student situation",
	"study_alltheway_program_header2": "Study Plan",
	"study_alltheway_program_detail2": "Set up a semester goal and help the students to improve through out the semester. ",
	"study_alltheway_program_header3": "Tutoring",
	"study_alltheway_program_detail3": "Analyzing the syllabus and personalize tutoring courses",
	"study_major_lead_detail": "Special academic counseling is based on the background and needs of the students. Through the special academic counseling, students not only will improve their weaker subjects, but also adapt the American culture better.",
	"study_major_program_header1": "Specific Subject Booster",
	"study_major_program_detail1": "Our specific subject booster program is designed for those students who are struggling with a specific subject. With our tutoring program, the students can increase the performance of a specific subject and enhance overall GPA performance. ",
	"study_major_program_header2": "Homework counseling",
	"study_major_program_detail2": "Suitable for the students who have hard time to complete their homework assignments. . Our tutors would guide the students with their formatting and references based on the requirements. Through professional homework counseling, our students increase their GPA gradually. ",
	"study_major_program_header3": "Exam Booster",
	"study_major_program_detail3": "Exam booster program helps the students to prepare for their exams in a short period of time. During the program, our tutors would help the students to come up with a preparation plan, analyze history exams, and prepare the students mentally. ",
	"study_language_lead_detail": "WholeDe assists those students who are applying U.S schools, preparing for the language tests, or studying at ESL in U.S. Our tutors would quickly spot the problems of the student and overcome them. ",
	"study_language_program_header1": "Language partners",
	"study_language_program_detail1": "For the students who are already in the United States but do not speak English well, our local peer partner would meet with students on a regular basis to help students improve their spoken language while improving their confidence in conversation and more understanding of American culture.",
	"study_language_program_header2": "TOEFL IELTS Tutoring",
	"study_language_program_detail2": "For the students with poor academic performance, the instructors would find out the problems of the students, and quickly assist the students to improve. ",
	"study_index_lead_detail": "WholeDe education is committed to provide our students with high quality academic tutoring and help the students to improve overall academic performance and weaker subjects. Our experienced tutors have helped thousands of students successfully graduated from school.",
	"study_alltheway_program_header4": "Weekly summary report",
	"study_alltheway_program_detail4": "Weekly updates help the parents to have a better understanding of their children’s situation in the U.S ",
	"study_alltheway_program_header5": "Regular school communication",
	"study_alltheway_program_detail5": "Regularly contact the school to have a better grasp of student attendance and academic performance",
	"study_alltheway_program_header6": "Develop learning habits",
	"study_alltheway_program_detail6": "Cultivate American learning habits and help the students find suitable learning methods.",
	"highSchool_index_content3": "Based on student’s individual needs and backgrounds, WholeDe education’s professional mentor team provides school selection guidance, standarized exam preparation guidelines, documents polish, and interview assisntance. With the resourceful database and partnerships with hundreds of U.S high schools, WholdeDe assists our students to come up with the primal school selection strategy. In addition, Houde Education provides transportation, catering, dormitories, academic counseling, application counseling and other follow-up services to help students quickly adapt life in America. ",
	"university_transfer_lead_detail": "American college admission is divided into new students and transfer students admission. For those international students who want to study in top 80 colleges in the U.S, applying as transfer students is easier as the qualification criteria are lower and the partnerships between many academic institutions. For the students who want to study in better colleges, transferring colleges gives them a second chance to pursue a better opportunity. ",
	"university_featured_heading2": "For Those Who",
	"university_featured_who_detail1": "Do not want to spend too much time to prepare for the entrance exam, and do not want to take SAT",
	"university_featured_who_detail2": "First year (or above) high school students from China, and over 16 years old",
	"university_featured_who_detail3": "Can not be directly admitted to the top 50 U.S university students",
	"university_featured_who_detail4": "Financially concerned students",
	"lifeguard_index_lead_detail": "WholeDe International ensures that the students smoothly adapt the life in America, and assists our students with visa issues and emergency situation. Once the students arrive in the United States, the counselor will accompany the students for three days to familiarize with the living environment and complete the residence registration. ",
	"ustrip_index_heading1": "Programs",
	"ustrip_index_content1_heading": "Language improvement",
	"ustrip_index_content1_detail1": "Cascadia University has a strong English learning atmosphere.",
	"ustrip_index_content1_detail2": "1. Provide the most effective English courses.",
	"ustrip_index_content1_detail3": "2. A team of professors with years of teaching experience",
	"ustrip_index_content2_heading": "American lifestyle",
	"ustrip_index_content2_detail1": "Experience the culture of Seattle",
	"ustrip_index_content2_detail2": "1. Understand the city, its food, and history",
	"ustrip_index_content2_detail3": "2. Art and sport culture",
	"ustrip_index_content3_heading": "Variety of choices",
	"ustrip_index_content3_detail1": "1. Intensive English speaking, listening, reading and writing skills",
	"ustrip_index_content3_detail2": "2. Tour of Seattle and the surrounding area, experience the United States customs",
	"ustrip_index_content3_detail3": "3. Full interaction with the host family and better understanding of American culture. ",
	"ustrip_index_content4_heading": "More highlights",
	"ustrip_index_content4_detail1": "1. Airport landing services to guide the students",
	"ustrip_index_content4_detail2": "2. The warmest welcome",
	"ustrip_index_content4_detail3": "3. A large closing session party to conclude the summer camp tour experience",
	"i18": "LAN"
}
