{
  "name": "wholede",
  "version": "1.0.0",
  "description": "wholede project in MentorNational",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wholede"
  ],
  "author": "Zhaochong (Leo)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "i18n": "^0.8.3",
    "mongoose": "^4.9.3",
    "nodemailer": "^3.1.7"
  }
}
